<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container">
        <div id="privacy-update">
            <h4>Last updated</h4>
            <p>20 October 2024</p>
        </div>

        <div class="row">
            <h2>Terms of use and Privacy Policy</h2>
            <p>Your privacy is our biggest concern, as a result of this LeitnerBox will not gather any sensitive
                information such as your data, geological location, contacts etc.</p>
        </div>

        <div class="row">
            <h2>Data stores locally</h2>
            <p>All data will be stored locally on your device, and it will not be synced by any cloud platforms. At your
                will, you can save or publish the export file to a cloud platform.</p>
        </div>

        <div class="row">
            <h2>Personal information</h2>
            <p>No personal information will be gathered by the LeitnerBox.</p>
        </div>

        <div class="row">
            <h2>Changes to this Privacy Policy</h2>
            <p>While we do not anticipate frequent changes, we will review and may update this Privacy Policy from time
                to time.</p>
        </div>
    </div>
</body>

</html>